CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE LOGIN(ID BIGINT NOT NULL PRIMARY KEY,PASSWORD VARCHAR(64))
CREATE MEMORY TABLE PASSWORD_RESET_KEYS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),RESET_KEY VARCHAR(255),CONSTRAINT SYS_CT_48 UNIQUE(EMAIL))
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),GENDER VARCHAR(255),DATE_OF_BIRTH TIMESTAMP,PHONE VARCHAR(255),ACTIVE BOOLEAN,CONSTRAINT SYS_CT_52 UNIQUE(EMAIL))
CREATE MEMORY TABLE USER_ACTIVATION(ID BIGINT NOT NULL PRIMARY KEY,ACTIVATION_KEY VARCHAR(255),CONSTRAINT FK4A3C20A754210BC FOREIGN KEY(ID) REFERENCES USER(ID))
ALTER TABLE LOGIN ADD CONSTRAINT FK462FF49754210BC FOREIGN KEY(ID) REFERENCES USER(ID)
ALTER TABLE PASSWORD_RESET_KEYS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
